<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
        ._customer_category-wrap {
            max-width: 520px;
            height: 223px;
            background: url("img/bg_category.png") no-repeat;
            padding-top: 30px;
            padding-left: 37px;
            padding-right: 70px;
            background-position: 50% 50%;
        }
        ._customer_category-content {
            width: 349px;
            height: 163px;
            background: #ffffff;
            padding-top: 20px;
            padding-left: 26px;
        }
        ._customer_category-title {
            font: 32px 'Open Sans', sans-serif;
            color: #1c1d2f;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 10px;
        }
        ._customer_category-btn {
            font: 12px Arial, sans-serif;
            text-align: center;
        }
        ._customer_category-phone {
            height: 22px;
            font: 15px Arial, sans-serif;
            color: #000000;
            background: url("img/icon-phone.png") no-repeat;
            padding-left: 30px;
            display: grid;
            align-content: center;
            margin-top: 20px;
        }
        ._customer_category-btn a {
            display: block;
            width: 155px;
            height: 33px;
            background: #438ce6;
            line-height: 33px;
            text-transform: uppercase;
            color: #ffffff;
            border-radius: 2px;
            text-decoration: none;
        }
        ._customer_category-btn a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="_customer_category-wrap">
        <div class="_customer_category-content">
            <div class="_customer_category-title">
                <span>Ответим на все<br>
                    ваши вопросы!</span>
            </div>
            <div class="_customer_category-btn">
                <a href="tel:+79628800022">Заказать звонок</a>
            </div>
            <div class="_customer_category-phone">
                <p>+7 (962) 880 - 00 - 22</p>
            </div>
        </div>
    </div>
</body>
</html>